D:\My_code\back_end\DESKTOP\12_group_box\bin\Debug\12_group_box.exe.config
D:\My_code\back_end\DESKTOP\12_group_box\bin\Debug\12_group_box.exe
D:\My_code\back_end\DESKTOP\12_group_box\bin\Debug\12_group_box.pdb
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\12_group_box.csproj.AssemblyReference.cache
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\_12_group_box.Form1.resources
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\_12_group_box.Properties.Resources.resources
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\12_group_box.csproj.GenerateResource.cache
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\12_group_box.csproj.CoreCompileInputs.cache
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\12_group_box.exe
D:\My_code\back_end\DESKTOP\12_group_box\obj\Debug\12_group_box.pdb
