# Backend_learning

./: README.md
WEB/Projects/GameStore/: GameStore.csproj  GameStore.sln  Program.cs  libman.json
WEB/Projects/GameStore/Controllers/: GamesController.cs  HomeController.cs
WEB/Projects/GameStore/Data/: ApplicationDbContext.cs
WEB/Projects/GameStore/Migrations/: 20241023134521_init.Designer.cs  20241023134521_init.cs  ApplicationDbContextModelSnapshot.cs
WEB/Projects/GameStore/Models/: Category.cs  Device.cs  Game.cs  GameDevice.cs
WEB/Projects/GameStore/Properties/: launchSettings.json
WEB/Projects/GameStore/Serveces/: CategoriesServeces.cs  DevicesServices.cs  GamesServices.cs  ICategoriesServeces.cs  IDevicesServices.cs  IGamesServices.cs
WEB/Projects/GameStore/Sitting/: FileSitting.cs
WEB/Projects/GameStore/ViewModel/: CreateGameFromViewModel.cs  EditGameFormViewModel.cs
WEB/Projects/GameStore/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Projects/GameStore/Views/Home/: Index.cshtml
WEB/Projects/GameStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
WEB/Projects/GameStore/attribute/: AllowedExtentionAttribute.cs  MaxSizeAttribute.cs
WEB/Projects/GameStore/wwwroot/css/: site.css
WEB/Projects/Port/: GlobalUsing.cs  Port.csproj  Port.sln  Program.cs  Ships.csproj  appsettings.json
WEB/Projects/Port/Controllers/: HomeController.cs
WEB/Projects/Port/Controllers/AllProfiles/: AllProfilesController.cs
WEB/Projects/Port/Controllers/Create/: AllDataController.cs  CreateController.cs  DeleteController.cs  DetailsController.cs  EditController.cs
WEB/Projects/Port/Controllers/Docs/: DocsController.cs
WEB/Projects/Port/Controllers/Home/: HomeController.cs
WEB/Projects/Port/Controllers/Login/: LoginController.cs
WEB/Projects/Port/Controllers/Profile/: ProfileController.cs
WEB/Projects/Port/Controllers/RegisterController/: RegisterController.cs
WEB/Projects/Port/Controllers/Repositry/: RepositryOrder.cs  RepositrySignin.cs
WEB/Projects/Port/Controllers/Role/: RoleController.cs
WEB/Projects/Port/Controllers/Signin/: SiginController.cs  SigninController.cs
WEB/Projects/Port/Controllers/Test/: Test.cs
WEB/Projects/Port/Filters/: HandleErrorAttribute.cs
WEB/Projects/Port/Migrations/: 20241016191409_MigrationName.Designer.cs  20241016191409_MigrationName.cs  20241029230753_init.Designer.cs  20241029230753_init.cs  ApplicationDbContextModelSnapshot.cs  PortDContextModelSnapshot.cs
WEB/Projects/Port/Migrations/ApplicationDb/: 20241016191430_MigrationName.Designer.cs  20241016191430_MigrationName.cs  (+1 more)
WEB/Projects/Port/Models/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  Client.cs  Datacontext.cs  ErrorViewModel.cs  Order.cs  PortDBcontext.cs  Signin.cs  UniqNameAttribute.cs
WEB/Projects/Port/Properties/: launchSettings.json
WEB/Projects/Port/ViewModel/: LoginUserViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs
WEB/Projects/Port/Views/: _ViewImports.cshtml
WEB/Projects/Ports and ships/: Ports and ships - Backup.csproj
WEB/Projects/Ports and ships/Controllers/: HomeController.cs
WEB/Projects/Ports and ships/Migrations/: 20240926173624_shipsdb-mg.Designer.cs  20240926173624_shipsdb-mg.cs  DatacontextModelSnapshot.cs
WEB/Projects/Ports and ships/Models/: Client.cs  Order.cs  Ship.cs
WEB/Projects/Ports and ships/Properties/: launchSettings.json
(+321 files in other folders)
